import os
os.system('cls' if os.name=='nt' else 'clear')
print("=========================")
print("|                       |")
print("|        Welcome        |")
print("|          To           |")
print("|       PyTerm v2       |")
print("|                       |")
print("|             (enter)-> |")
print("=========================")
input("")
os.system('cls' if os.name=='nt' else 'clear')
print("=======================================================")
print("|                                                     |")
print("|            To get started, create a file            |")
print("|           with the name of the command you          |")
print("|               want it to be called by               |")
print("|       (remebering not to have a file extension)     |")
print("|                                                     |")
print("|      Then insert the python code that will be ran   |")
print("|               when the file name is called          |")
print("|                                                     |")
print("|                                           (enter)-> |")
print("=======================================================")
input("")
os.system('cls' if os.name=='nt' else 'clear')
print("==============================================================")
print("|                                                            |")
print("|      Remember, PyTerm is an engine and that all files      |")
print("|     inside of PyMrk/Snippets can be deleted safely but     |")
print("|         its own command and any commands utilising         |")
print("|                it will break/stop working                  |")
print("|                                                            |")
print("|                                                  (enter)-> |")
print("==============================================================")
input("")
os.system('cls' if os.name=='nt' else 'clear')
print("============================================")
print("|                                          |")
print("|            Built in variables            |")
print("|            ------------------            |")
print("|      ext_param -> a single paramater     |")
print("|          that the user has inputed       |")
print("|                                          |")
print("|             /‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\         |")
print("|             | Thats it for now |         |")
print("|             \__________________/         |")
print("|                                          |")
print("|                                          |")
print("|                                          |")
print("|                                          |")
print("|                                          |")
print("|                                (enter)-x |")
print("============================================")
input("")
os.system('cls' if os.name=='nt' else 'clear')